<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIX</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
   <div class="container">
    <header>
     <p>This is official website of Ashraful Islam Xian</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="blog.html"></a>Bloges</li>
            <li><a href="about.html"></a>About</li>
    </nav>

    <main>
        <img height="800px" width="640px" src="images/Xian.JPG" alt="Xian picture">

    </main>

    <footer>
        <p>All rights reserved</p>
        <p>Email: ashrafulislamxian@gmail.com</p>
        
    </footer>










   </div>

</body>
</html>